<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->

    <title>The Laptop Store!</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 6rem 4rem 10rem;
            line-height: 1.7;
            font-family: "Nunito Sans", sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
        }

        h1 {
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 6rem;
            color: white;
            transform: skewY(-5deg);
            margin-bottom: 6rem;
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }

        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 58%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #67b26f, #4ca2cd);
            opacity: .8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }

        .laptop-container {
            text-align: center;
            position: relative;
        }

        .laptop-container:before {
            content: "";
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,0.77);
            display: block;
            position: absolute;
            margin: 0 auto;
            left: -5%;
            right: 0;
            top: 23%;
            z-index: -1;
            box-shadow: 0 0 140px 40px #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>The Laptop Store!</h1>
    <div class="laptop-container">
        <img src="/{%404IMG%}" alt="{%PRODUCTNAME%}" class="laptop__img">
    </div>
</div>
</body>

</html>